spring.application.name=ksas-web
#spring.cloud.nacos.config.import-check.enabled=false

#spring.cloud.nacos.config.server-addr=localhost:8848
#spring.cloud.nacos.username=nacos
#spring.cloud.nacos.password=nacos

#spring.cloud.nacos.config.file-extension=yaml
#spring.config.import=optional:nacos:ksas-web.yaml
