export io.github.llh4github.ksas.dbmodel.auth.EndpointPerm

import io.github.llh4github.ksas.commons.PageQueryParam

EndpointPermBaseView{
    id
    title
    path
    method
    remark
    permCode
    updatedTime
    createdTime
    createdByUser{
        id
        username
    }
    updatedByUser{
        id
        username
    }
}

input EndpointPermAddInput{
    title
    path
    method
    remark
    permCode
}

EndpointPermSimpleView{
    id
    title
    permCode
}

input EndpointPermUpdateInput{
    id
    title
    path
    method
    remark
    permCode
}

specification EndpointPermQuerySpec{
    like/i(path)
    like/i(title)
    like/i(permCode)
    pageParam: PageQueryParam
}
