export io.github.llh4github.ksas.dbmodel.auth.EndpointPerm

import io.github.llh4github.ksas.commons.PageQueryParam

EndpointPermBaseView{
    id
    title
    path
    method
    remark
    permCode
    updatedTime
    createdTime
    createdByUser{
        id
        username
    }
    updatedByUser{
        id
        username
    }
}

input EndpointPermAddInput{
    title
    path
    method
    remark
    permCode
    @jakarta.validation.constraints.Min(1, message = "parentId必须大于0")
    @jakarta.validation.constraints.NotNull(message = "必须选择上级端点权限")
    id(parent) as parentId
}

EndpointPermSimpleView{
    id
    title
    permCode
}

EndpointPermTreeView{
    id
    title
    path
    method
    remark
    permCode
    children*
}

input EndpointPermUpdateInput{
    id
    title
    path
    method
    remark
    permCode
    @jakarta.validation.constraints.Min(1, message = "parentId必须大于0")
    @jakarta.validation.constraints.NotNull(message = "必须选择上级端点权限")
    id(parent) as parentId
}

specification EndpointPermQuerySpec{
    like/i(path)
    like/i(title)
    like/i(permCode)
    pageParam: PageQueryParam
}
