export io.github.llh4github.ksas.dbmodel.auth.PageRouter

import io.github.llh4github.ksas.commons.PageQueryParam

PageRouterCascaderView{
    id
    title
    children*
}
PageRouterTreeView{
    id
    path
    name
    redirect
    meta
    @com.fasterxml.jackson.annotation.JsonIgnore
    permissions{
        code
    }

    children*
}

input PageRouterAddInput{
    #allScalars(this)
    id(parent)
    id(permissions) as permissionIds
}

input PageRouterUpdateInput{
    #allScalars(this)
    id!
    id(parent)
    id(permissions) as permissionIds
}

specification PageRouterQuerySpec {
    like/i(path)
    like/i(name)
    like/i(title)
    menuType
    like/i(component)
    pageParam: PageQueryParam
}

PageRouterListView{
    #allScalars
    id(parent)
    id(permissions) as permissionIds
    createdByUser{
        id
        username
    }
    updatedByUser{
        id
        username
    }
}
PageRouterPermissionIdView{
    id
    id(permissions) as permissionIds
}

input PageRouterPermissionUpdateInput{
    id!
    id(permissions) as permissionIds
}
