export io.github.llh4github.ksas.dbmodel.auth.PageRouter

import jakarta.validation.constraints.NotEmpty
import org.hibernate.validator.constraints.Length
import jakarta.validation.constraints.Min
import io.github.llh4github.ksas.commons.PageQueryParam

PageRouterTreeView{
    id
    path
    name
    redirect
    meta
    endpoints{
        permCode
    }

    children{
        id
        path
        name
        redirect
        meta
        endpoints{
            permCode
        }
    }
}

specification PageRouterQuerySpec {
    like/i^$(path)
    like/i^$(name)
    like/i^$(redirect)
    pageParam: PageQueryParam
}

PageRouterListView{
    #allScalars
    createdByUser{
        id
        username
    }
    updatedByUser{
        id
        username
    }
}
