export io.github.llh4github.ksas.dbmodel.auth.PageRouter

import io.github.llh4github.ksas.commons.PageQueryParam

PageRouterTreeView{
    id
    path
    name
    redirect
    meta
    @com.fasterxml.jackson.annotation.JsonIgnore
    endpoints{
        permCode
    }

    children*
}

input PageRouterAddInput{
    #allScalars(this)
    id(parent)
    endpoints{
        id
    }
}

input PageRouterUpdateInput{
    #allScalars(this)
    id!
    id(parent)
    endpoints{
        id
    }
}

specification PageRouterQuerySpec {
    like/i(path)
    like/i(name)
    like/i(title)
    menuType
    like/i(component)
    pageParam: PageQueryParam
}

PageRouterListView{
    #allScalars
    createdByUser{
        id
        username
    }
    updatedByUser{
        id
        username
    }
}
