export io.github.llh4github.ksas.dbmodel.auth.Role

import io.github.llh4github.ksas.commons.PageQueryParam

input RoleAddInput{
    title
    code
    remark
}

input RoleUpdateInput{
    id
    title
    code
    remark
}

specification RoleQuerySpec {
    like/i(title)
    like/i(code)
    pageParam: PageQueryParam
}

RoleBaseView{
    #allScalars
    createdByUser{
        id
        username
    }
    updatedByUser{
        id
        username
    }
}

RolePermissionIdView{
    id
    id(endpointPerms) as endpointPermsIds
}

input RolePermissionUpdateInput{
    id!
    id(endpointPerms) as endpointPermsIds
}
RoleSimpleView{
    id
    title
    code
}

