export io.github.llh4github.ksas.dbmodel.auth.Role

import io.github.llh4github.ksas.commons.PageQueryParam

input RoleAddInput{
    title
    code
    remark
    pageRouters{
        id
    }
}

input RoleUpdateInput{
    id
    title
    code
    remark
    pageRouters{
        id
    }
}

specification RoleQuerySpec {
    like/i(title)
    like/i(code)
    pageParam: PageQueryParam
}

RoleBaseView{
    #allScalars
    createdByUser{
        id
        username
    }
    updatedByUser{
        id
        username
    }
}
