export io.github.llh4github.ksas.dbmodel.auth.User

import io.github.llh4github.ksas.commons.PageQueryParam

input UserAddInput{
    username
    password
    nickname
}

input UserUpdateInput{
    id
    username
    password
    nickname
}

input UserUpdateRoleInput{
    id
   id(roles) as roleIds
}
specification UserQuerySpec {
    like/i(username)
    like/i(nickname)
    pageParam: PageQueryParam
}

UserBaseView{
    #allScalars
    -password
    roles{
        id
        code
        title
    }
    createdByUser{
        id
        username
    }
    updatedByUser{
        id
        username
    }
}

UserLoginView{
    username
    password
}

input UserUpdatePwdInput{
    id!
    password
}

UserAuthView{
    id
    username
    password
    roles{
        code
        permissions{
           code
        }
    }
}

UserEndpointPermView{
    id
    username
    roles{
        code
        permissions{
            code
            title
        }
    }
}

input UserRestPwdInput{
    id!
    password
}
