export io.github.llh4github.ksas.dbmodel.auth.User

import io.github.llh4github.ksas.commons.PageQueryParam

input UserAddInput{
    username
    password
    nickname
    roles{
        id
    }
}

input UserUpdateInput{
    id
    username
    password
    nickname
    roles{
        id
    }
}

specification UserQuerySpec {
    like/i(username)
    like/i(nickname)
    pageParam: PageQueryParam
}

UserBaseView{
    #allScalars
    -password
    roles{
        code
        title
    }
    createdByUser{
        id
        username
    }
    updatedByUser{
        id
        username
    }
}

UserLoginView{
    username
    password
}

UserAuthView{
    id
    username
    password
    roles{
        code
        endpointPerms{
           permCode
        }
    }
}

UserEndpointPermView{
    id
    username
    roles{
        code
        endpointPerms{
            path
            method

        }
    }

}