export io.github.llh4github.ksas.dbmodel.auth.User

import io.github.llh4github.ksas.commons.PageQueryParam

input UserAddInput{
    username
    password
    nickname
}

input UserUpdateInput{
    id
    username
    password
    nickname
}

specification UserQuerySpec {
    like/i^$(username)
    like/i^$(nickname)
    pageParam: PageQueryParam
}

UserBaseView{
    #allScalars
    -password
}

UserLoginView{
    username
    password
}

UserAuthView{
    id
    username
    password
    roles{
        code
        endpointPerms{
           permCode
        }
    }
}
